<?= $this->Html->css('/assets/css/pages/page_clients.css') ?>


<div class="flat-testimonials bg-image-v1 parallaxBg margin-bottom-60" style="background-position: 50% -30px;" id="top">
    <div class="container bg-color-light padding-sm">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <i class="icon-custom icon-lg rounded-x icon-bg-u icon-line icon-like"></i>
                <h1 class="color-green"><?=__('Your payment is completed')?></h1>
            </div>
        </div>
    </div>
</div>